*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html{
    width: 100vw;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(223, 1, 1);
    color: white;

    height: 3rem;
    
}

.header h1 {
    font-size: 2rem;
    -webkit-text-stroke: .05rem black;
    text-shadow: 0 0 .3rem black;
}

svg {
    width: 1rem;
    height: 1rem;
    margin: .2rem;
}

#poke-container{
    display: flex;
    margin-right: 1rem;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

nav{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

nav li {
    list-style: none;
    font-size: 1.25rem;
    margin: .5rem;
    text-shadow: none;
}

nav li:hover{
    text-shadow: none;
    text-decoration: underline white;
    cursor: pointer;
}

.pokeCard {
    border: solid .1rem black;
    border-radius: .8rem;
    width: 15rem;
    aspect-ratio: 2 / 3;
    max-height: 22rem;
    margin-top: .8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    background-color: rgb(255, 209, 109);
    font-size: 1.25rem;
}

.pokeIdent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;
}

.pokeIdent > * {
    padding: .25rem;
}

.pokeIdent > h4::first-letter{
    text-transform: capitalize;
}

.border{
    border: solid .1rem black;
    border-radius: .4rem;
    padding:  0 .5rem 1rem .5rem;
    width: 14rem;
    aspect-ratio: 2 / 3 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-shadow: 0 0 .5rem black;
}

#poke-container img {
    width: 10rem;
    height: 10rem;
    background-color: white;
    border: .1rem solid black;
    padding: .25rem;
    margin: .5rem 0 .5rem;
    box-shadow: 0 0 .75rem black;
}

ul{
    width: 100%;
    text-align: center;
}

.deco_bar{
    background-color: rgba(0, 0, 0, .75);
    width: 75%;
    height: .1rem;
    margin: 1.75rem 0 0 0;
}


.modal{
    position: fixed;
    top: 25%;
    left: 25%;
    width: clamp(50%, 371px, 1000px);
    height: auto; 
    border: .5rem solid black;
    border-radius: 2.5rem;
    padding: 2rem;
    box-shadow: 0 0 2rem black;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modal:before{
    content: '';
    position: absolute;
    z-index: -1;
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    border-radius: 2rem;
    border: .5rem solid rgb(255, 209, 109);
    outline: black solid 2px;
}

.modal .name::first-letter{
    text-transform: uppercase;
}

.modal > button{
    padding: .2rem;
    width: 2rem;
    height: 1rem;
    border: .05rem black solid;
    background: rgb(255, 0, 0);
    color: white;
    -webkit-text-stroke: 1px black;
    border-radius: 50vh;
    grid-column: span 2;
    justify-self: end;
    position: relative;
    top: -2vh;
}

.modal > .ident{
    margin: .2rem 0 0 0;
    padding: .2rem .75rem 0 .75rem; 
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    background:rgb(255, 209, 109);
    border: black solid .1rem;
    color: black;
    border-radius: 25vh;
}

.modal > .stats{
    align-self: center;
    background: white;
    border: .05rem black solid;
    box-shadow: .05rem .05rem .5rem;
    padding: 1rem;
}

.modal img {
    width: 15rem;
    aspect-ratio: 1;
    margin: .8rem .8rem 0 0;
}

.about > h3{
    font-size: 1.5rem;
    margin: 1rem;
}

.about > p{
    font-size: 1.25rem;
    margin: 1rem;
}

#search{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;

    height: 4rem;
}

.searchBar {
    display: flex;
    flex-direction: column;
}

.filterOptions {
    background-color: #992222;
    font-size: 1rem;
    border: #000 solid .1rem;
    border-radius: 50vh;
    position: relative;
    margin: .5rem;
    padding: 0 .3rem 0 .3rem;
}

.filterPopOut {
    background: rgb(200, 0, 0 );
    border-radius: 1rem;
    padding: .5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.closeBtn {
    position: relative;
    left: 90%;
    top: -.2rem;
    width: 1rem;
    margin: .2rem;

    border-radius: 50%;
    padding: .2rem;
}

.typeFilter {
    font-size: 1rem;
    text-shadow: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .2rem;
    
}

.typeFilter > input{
    display: none;
}


.typeIcon {
    height: 30px;
    aspect-ratio: 5 / 2;
    filter: brightness(50%);
    /* border: black 1px solid; */
    border-radius: 50vh;
    background: none;
    box-shadow: none;
}

.typeIcon:hover {
    filter: brightness(75%);
}

.typeFilter > input:checked + .typeIcon{
    filter: brightness(100%);
}

.hidden{
    display: none;
}